<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skip ads</title>
	<style>
		#button-start {
			position: relative;
			display: inline-block;
			margin: 20px;
		}

		#button-start span {
			color: white;
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			font-size: 36px;
			text-align: center;
			text-decoration: none;
			background-color: #e24c4c;
			display: block;
			position: relative;
			padding: 20px 40px;

			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			text-shadow: 0px 1px 0px #000;
			filter: dropshadow(color=#000, offx=0px, offy=1px);

			-webkit-box-shadow: inset 0 1px 0 #ffc4c4, 0 10px 0 #910000;
			-moz-box-shadow: inset 0 1px 0 #ffc4c4, 0 10px 0 #910000;
			box-shadow: inset 0 1px 0 #ffc4c4, 0 10px 0 #910000;

			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			cursor: pointer;
		}

		#button-start span.active {
			top: 10px;
			background-color: rgb(100, 228, 143);

			-webkit-box-shadow: inset 0 1px 0 #c4ffe2, inset 0 -3px 0 rgb(0, 145, 36);
			-moz-box-shadow: inset 0 1px 0 #c4ffe2, inset 0 -3pxpx 0 rgb(0, 145, 36);
			box-shadow: inset 0 1px 0 #c4ffe2, inset 0 -3px 0 rgb(0, 145, 36);
		}

		#button-start:after {
			content: "";
			height: 100%;
			width: 100%;
			padding: 4px;
			position: absolute;
			bottom: -15px;
			left: -4px;
			z-index: -1;
			background-color: #2B1800;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div>
		<div ontouchstart="">
			<div id="button-start" class="btn-skip">
				<span class="btn-skip-text">Skip Youtube Ads</span>
			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>


</html>